{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins":"http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=linkShortener;Username=postgres;Password=8246;Persist Security Info=True"
  },
  "JwtSettings": {
    "SecretKey": "MyV3ryS3cur3AndL0ngS3cretKey1234"
  }
}
